# funtic

./: FUNTIK.csproj  FUNTIK.sln  Program.cs  appsettings.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: ApplicationDbContext.cs  SeedData.cs
GRASP/: ImageProcessingContextExtentions.cs  LabelMaker.cs  RecipeMaker.cs
Migrations/: 20221129152107_InitialCreate.Designer.cs  20221129152107_InitialCreate.cs  20221203073122_AddNewModels.Designer.cs  20221203073122_AddNewModels.cs  20221203084635_AddNewModel.Designer.cs  20221203084635_AddNewModel.cs  20221214083151_AddCascadeRemove.Designer.cs  20221214083151_AddCascadeRemove.cs  20221214145511_RecipeUpdate.Designer.cs  20221214145511_RecipeUpdate.cs  20221214151314_RecipeUpd.Designer.cs  20221214151314_RecipeUpd.cs  20221214180308_RecipeUpd2.Designer.cs  20221214180308_RecipeUpd2.cs  20221222152633_UserAdded.Designer.cs  20221222152633_UserAdded.cs  20221225150154_ModelRefactoring.Designer.cs  20221225150154_ModelRefactoring.cs  20221225150436_ModelRefactoring2.Designer.cs  20221225150436_ModelRefactoring2.cs  20221225150911_ModelRefactoring3.Designer.cs  20221225150911_ModelRefactoring3.cs  20221225151001_ModelRefactoring4.Designer.cs  20221225151001_ModelRefactoring4.cs  20221225151155_ModelRefactoring5.Designer.cs  20221225151155_ModelRefactoring5.cs  20221225173651_ResolvingConflictContacts.Designer.cs  20221225173651_ResolvingConflictContacts.cs  20221227114050_UserDas.Designer.cs  20221227114050_UserDas.cs  20221228172448_RecipeUpdate62.Designer.cs  20221228172448_RecipeUpdate62.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  FileClass.cs  Ingredient.cs  MetaIngredient.cs  Recipe.cs  User.cs  UserDa.cs
Pages/: EditFile.cshtml  EditFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KTSNewRecipe.cshtml  (+13 more)
(+87 files in other folders)
